NEXT_PUBLIC_PAGE_URL=https://www.iuhapark.com
# NEXT_PUBLIC_API_URL=http://localhost:8761
NEXT_PUBLIC_API_URL=http://52.78.121.16:8761
# NEXT_PUBLIC_SOCKET_URL=ws:localhost:8761/websocket
NEXT_PUBLIC_SOCKET_URL=ws:52.78.121.16/websocket